# Programasaurios

./: .gitignore  README.md
BackEnd/Divicuentas/: dependency-reduced-pom.xml  divicuenta.yml  pom.xml
BackEnd/Divicuentas/src/main/java/Querys/: Admin.java  NewMain.java
BackEnd/Divicuentas/src/main/java/api/: DivicuentasApplication.java  DivicuentasConfiguration.java  Saying.java
BackEnd/Divicuentas/src/main/java/dto/: BillRequest.java  CreationRequest.java  ExpenseDto.java  ExtractoDto.java  FriendDto.java  FriendTuple.java  LoginDto.java  PeopleTuple.java  UpdateRequest.java
BackEnd/Divicuentas/src/main/java/modelo/: Amigo.java  Artist.java  Cuenta.java  Grupo.java  IntegranteCuenta.java  Integrantecuenta.java  IntegrantecuentaPK.java  Notificacion.java  Pago.java  Transaccion.java  Usuario.java  UsuarioDelGrupo.java
BackEnd/Divicuentas/src/main/java/resources/: LoginResource.java  RegisterResource.java  StatisticResource.java  UserResource.java
BackEnd/Divicuentas/src/main/resources/: banner.txt
BackEnd/mavenproject2/: pom.xml
BackEnd/mavenproject2/src/main/java/Modelo/: Amigo.java  Artist.java  Cuenta.java  Grupo.java  IntegranteCuenta.java  Integrantecuenta.java  IntegrantecuentaPK.java  Notificacion.java  Pago.java  Transaccion.java  Usuario.java  UsuarioDelGrupo.java
BackEnd/mavenproject2/src/main/java/Querys/: Admin.java
BackEnd/mavenproject2/src/main/java/com/mycompany/mavenproject2/: Mavenproject2.java
Backend/: ModeloDivicuentas.mwb.bak  package-lock.json  package.json
Backend/src/: app.js  config.js  index.js
Backend/src/controllers/: task.js
Backend/src/routes/: task.js
Divicuenta/: App.js  README.md  app.json  package-lock.json  package.json
Divicuenta/android/: settings.gradle
Divicuenta/android/app/: _BUCK  build.gradle
Divicuenta/android/app/src/debug/java/com/divicuenta/: ReactNativeFlipper.java
Divicuenta/android/app/src/main/: AndroidManifest.xml
Divicuenta/android/app/src/main/java/com/divicuenta/: MainActivity.java  MainApplication.java
Divicuenta/android/app/src/main/java/com/divicuenta/newarchitecture/: MainApplicationReactNativeHost.java
Divicuenta/android/app/src/main/java/com/divicuenta/newarchitecture/components/: MainComponentsRegistry.java
Divicuenta/android/app/src/main/java/com/divicuenta/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Divicuenta/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Divicuenta/android/app/src/main/res/values/: strings.xml
Divicuenta/ios/: Podfile
Divicuenta/ios/Divicuenta/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Divicuenta/ios/Divicuenta.xcodeproj/: project.pbxproj
Divicuenta/ios/Divicuenta.xcodeproj/xcshareddata/xcschemes/: Divicuenta.xcscheme
Divicuenta/ios/DivicuentaTests/: DivicuentaTests.m
Divicuenta/nbproject/: project.xml
Divicuenta/src/components/: Configuration.js  Control.js  Due.js  DueList.js  Dues.js  Facs.js  Filtro.js  Forget.js  Formulario.js  Friend.js  Gasto.js  Header.js  ListUser.js  ListadoGastos.js  Menu.js  NewBill.js  Notification.js  NuevoPresupuesto.js  Participant.js  ParticipantForm.js  Register.js  Stats.js  TypeDue.js
Divicuenta/src/functions/: PlayRoar.js
Divicuenta/src/helper/: index.js
Divicuenta/src/styles/: AppStyle.js  CongfigurationStyle.js  DueStyle.js  ForgetStyle.js  MenuStyle.js  NewBillStyle.js  PadgetStyle.js  RegisterStyle.js  StatsStyle.js
DivicuentasBaseDeDatos/: DivicuentasTablas.sql  ModeloDivicuentas.mwb  ModeloDivicuentas.mwb.bak
DivicuentasBaseDeDatos/divicuentas1/: build.xml
DivicuentasBaseDeDatos/divicuentas1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DivicuentasBaseDeDatos/divicuentas1/src/Conexion/: Conexion.java
DivicuentasBaseDeDatos/divicuentas1/src/controller/: AmigoController.java  CuentaController.java  GrupoController.java  IntegranteCuentaController.java  NotificacionController.java  PagoController.java  UsuarioController.java
DivicuentasBaseDeDatos/divicuentas1/src/divicuentas1/: Divicuentas1.java
DivicuentasBaseDeDatos/divicuentas1/src/entities/: Amigo.java  Cuenta.java  Grupo.java  Integrantecuenta.java  IntegrantecuentaPK.java  Notificacion.java  Pago.java  Transaccion.java  Usuario.java
